<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourTube - Video Sharing</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="public/images/logo.png" alt="YourTube Logo">
            <h1>YourTube</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <div class="upload-button">
            <a href="upload.html">Upload</a>
        </div>
    </header>

    <main>
        <h2>Trending Videos</h2>
        <div class="video-grid">
            <!-- Video thumbnails and titles will be dynamically added here -->
        </div>
    </main>

    <footer>
        <p>© 2024 YourTube, All rights reserved.</p>
    </footer>
</body>
</html>
