/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #202020;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

header .search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 600px;
}

header .search-bar input[type="text"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px 0 0 20px;
    outline: none;
}

header .search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #ff0000;
    color: white;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

header .upload-button a {
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

main h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.video {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.video:hover {
    transform: translateY(-5px);
}

.video img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.video h3 {
    font-size: 1.2rem;
    margin: 15px;
    color: #202020;
}

.video p {
    margin: 15px;
    color: #555;
}

.video video {
    width: 100%;
    height: auto;
    border-top: 1px solid #eaeaea;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #202020;
    color: white;
    margin-top: 40px;
}

/* Upload Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

form label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form textarea,
form input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 1rem;
}

form button {
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #e60000;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header .logo,
    header .search-bar,
    header .upload-button {
        margin-bottom: 10px;
    }

    .video-grid {
        grid-template-columns: 1fr;
    }
}

