<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <header>
        <h1>Upload Your Video</h1>
    </header>
    <main>
        <form action="server/upload.php" method="post" enctype="multipart/form-data">
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" required>

            <label for="description">Description:</label>
            <textarea name="description" id="description" rows="4" required></textarea>

            <label for="video">Choose Video:</label>
            <input type="file" name="video" id="video" accept="video/*" required>

            <button type="submit">Upload</button>
        </form>
    </main>
</body>
</html>
